<?php
//Anything you put in this file will override the default UserSpice language that's located in
// users/lang/en-US.php
//NOTE: You can also add as many other language keys as you wish and use them wherever you want in
//your project.

//You can test this out by uncommenting the section below and you will note that the menu on the home page changes from the default Home to Homepage

 $lang = array_merge($lang,array(
    "MENU_HOME"			=> "Homepage",
    "MENU_IMAGE_MANAGER" => "Research Manager",
    "PERSONAL_DATA"       => "User Information Data",
    "DATA_INFORMATION" => "Please, let us know you",
    "GEN_INSTITUTION" => "Institution and department",
    "GEN_COUNTRY" => "Country",
    "GEN_SKILLS" => "Skills",
    "GEN_NEWSLETTER" => "Do you want to receive our newletter?",
    "GEN_AGREEMENT" => "By check this box, you agree with our <a href='' data-toggle='modal' data-target='#myModal'>terms and conditions of use.</a>",
    "GEN_MUST_AGREE" => "You must agree with our terms and conditions.",
    "PROCESS_IMAGES" => "Image Process",
    "SELECT_IMAGES" => "Select images to send to server",
    "IMAGE_NAME_MSG" => "Image file name: ",
    "SELECT_IMAGES_BTN" => "Select images",
    "NEXT_STEP" => "Next step >>",
    "ZIP_IMAGES" => "Compact image files",
    "IMAGE_PROPERTIES" => "Research Properties",
    "MODAL_PROPERTIES_TITLE" => "Properties for research",
    "ILLUMINATED_SAMPLE" => "Illuminated sample",
    "TIME_RATE" => "Time rate (frames-per-second)",
    "SAMPLE_CONFIG" => "Configuration",
    "BACKSCATTERING" => "Backscattering",
    "FWD_SCATTERING" => "Forward Scattering",
    "LASER_TYPE" => "Type of Laser",
    "HENE" => "HeNe",
    "DIODE" => "Diode",
    "OTHER" => "Other",
    "LASER_WAVELENGTH" => "Laser wavelength (nm)",
    "BTN_ACCEPT" => "Apply",
    "BTN_CANCEL" => "Cancel",
    "NO_IMAGE_INFORMATION" => "No image information.",
    "IMAGE_DATE" => "Image Date: ",
    "IMAGE_SIZE" => " Image Size: ",
    "BTN_REMOVE_IMAGE" => "Remove from list",
    "BTN_EDIT_PROP" => "Edit Properties",
    "IMAGES_PERMISSION" => "Images Permission",
    "PERMISSION_PUBLIC" => "Public",
    "PUBLIC_MESSAGE" => "Anyone registered in platform can access",
    "PERMISSION_PRIVATE" => "Private",
    "PRIVATE_MESSAGE" => "Only owner can access",
    "SEND_IMAGES" => "Send research",
    "MODAL_SEND_IMAGES_TITLE" => "Send All Research Data to Server",
    "IMAGE_FORMAT_ERROR" => "File format not suported.",
    "FILE_ERROR" => "Read image file error.",
    "SAMPLE_IDENTIFICATION" => "Research Identification",
    "SAMPLE_ID_ESPECS" => "This field will be the identification in research catalog, is the unique ID for your 
    research. Use wisely!",
    "MISSING_UNIQUE_ID" => "Missing research Identification",
    "EXIST_UNIQUE_ID" => "Existing research identification",
    "MIN_UNIQUE_ID_CHARS" => "Minimum chars is 6 (six)",
    "UNIQUE_ID_OK" => "Identification Ok",
    "CLEAR_ALL" => "Clear all",
    "SELECT_IMAGES_TITLE" => "Image Selection",
    "SELECT_IMAGES_TEXT" => "By clicking this button, a file selection interface will open to you select imagens to
    add.<br><b>Remenber these files must be named as ordinal numbers in sequence (Ex: 1.bmp, 2.bmp, ...)</b>",
    "IMAGES_PROPERTIES_TITLE" => "Research Properties",
    "IMAGES_PROPERTIES_TEXT" => "By clicking this button, a properties interface will open to enter research 
    information.",
    "SEND_IMAGES_TITLE" => "Send research to cloud",
    "SEND_IMAGES_TEXT" => "By clicking this button, images and research information will be send to cloud storage.",
    "CLEAR_ALL_TITLE" => "Clear all data",
    "CLEAR_ALL_TEXT" => "By clicking this button, all information will be <b>localy</b> deleted from Research Manager.",
    "MENU_ABOUT" => "About",
    "MENU_HELP" => "Help",
    "MENU_RESEARCH_CATALOG" => "Research Catalog",
    "PERMISSION_PRIVATE_OWNER" => "Owner",
    "DOWNLOAD_RESEARCH_BTN" => "Download",
    "DELETE_RESEARCH_BTN" => "Delete",
    "DELETE_MODAL_TITLE" => "Delete Research",
    "BTN_CONFIRM" => "Confirm",
    "BTN_HIDE" => "Hide",
    "BTN_CLOSE" => "Close",
    "NUMBER_OF_IMAGES" => "Number of images",
    "MODAL_PROCESSING_IMAGES_TITLE" => "Research Request",
    "MODAL_PROCESSING_IMAGES_MSG" => "Processing research request...",
    "MODAL_ABOUT_TITLE" => "About the project",
    "MODAL_ABOUT_MSG" => "Lorem lipsum manager",
 ));


?>
