<?php
//NOTE: You can also add as many other language keys as you wish and use them wherever you want in
//your project.

 $lang = array_merge($lang,array(
    "MENU_HOME"			=> "Homepage",
    "MENU_IMAGE_MANAGER" => "Research Data (Image) Manager",
    "PERSONAL_DATA"       => "User's Information Data",
    "DATA_INFORMATION" => "Please, let us know about you and your research",
    "GEN_INSTITUTION" => "Institution and department",
    "GEN_COUNTRY" => "Country",
    "GEN_SKILLS" => "Skills",
    "GEN_NEWSLETTER" => "Do you want to receive our newletter?",
    "GEN_AGREEMENT" => "By check this box, you agree with our <a href='' data-toggle='modal' data-target='#myModal'>terms and conditions of use.</a>",
    "GEN_MUST_AGREE" => "You must agree with our terms and conditions.",
    "PROCESS_IMAGES" => "Image Process",
    "SELECT_IMAGES" => "Select images to be up-loaded to BSL ON CLOUDS' server",
    "IMAGE_NAME_MSG" => "Image file name: ",
    "SELECT_IMAGES_BTN" => "Select images",
    "NEXT_STEP" => "Next step >>",
    "ZIP_IMAGES" => "Compact image files",
    "IMAGE_PROPERTIES" => "Research Data's Properties",
    "MODAL_PROPERTIES_TITLE" => "Properties of data (images) research",
    "ILLUMINATED_SAMPLE" => "Illuminated sample",
    "TIME_RATE" => "Time rate (frames-per-second)",
    "SAMPLE_CONFIG" => "Configuration",
    "BACKSCATTERING" => "Backscattering",
    "FWD_SCATTERING" => "Forward Scattering",
    "LASER_TYPE" => "Type of Laser",
    "HENE" => "HeNe",
    "DIODE" => "Diode",
    "OTHER" => "Other",
    "LASER_WAVELENGTH" => "Laser wavelength (nm)",
    "BTN_ACCEPT" => "Apply",
    "BTN_CANCEL" => "Cancel",
    "NO_IMAGE_INFORMATION" => "No image information.",
    "IMAGE_DATE" => "Image Date: ",
    "IMAGE_SIZE" => " Image Size: ",
    "BTN_REMOVE_IMAGE" => "Remove from list",
    "BTN_EDIT_PROP" => "Edit Properties",
    "IMAGES_PERMISSION" => "Images Permission",
    "PERMISSION_PUBLIC" => "Public",
    "PUBLIC_MESSAGE" => "Anyone registered in platform can access",
    "PERMISSION_PRIVATE" => "Private",
    "PRIVATE_MESSAGE" => "Only owner can access",
    "SEND_IMAGES" => "Up-load your data research",
    "MODAL_SEND_IMAGES_TITLE" => "Up-load All Research Data (images and information) to Server",
    "IMAGE_FORMAT_ERROR" => "File format not suported.",
    "FILE_ERROR" => "Read image file error.",
    "SAMPLE_IDENTIFICATION" => " Enter the Research Data's Identification",
    "SAMPLE_ID_ESPECS" => "This field will be the identification of your data in the research catalog; it is the unique ID of your 
    research. Use wisely!",
    "MISSING_UNIQUE_ID" => "Missing research Identification",
    "EXIST_UNIQUE_ID" => "Existing research identification",
    "MIN_UNIQUE_ID_CHARS" => "Minimum characters: 6 (six)",
    "UNIQUE_ID_OK" => "Identification Ok",
    "CLEAR_ALL" => "Clear the form",
    "SELECT_IMAGES_TITLE" => "Image Selection",
    "SELECT_IMAGES_TEXT" => "Select the research data (images) you will up-load.",
    "IMAGES_PROPERTIES_TITLE" => "Research Data's Properties",
    "IMAGES_PROPERTIES_TEXT" => "Enter the research data information.",
    "SEND_IMAGES_TITLE" => "Up-load the research data (images) to BSL ON CLOUDS",
    "SEND_IMAGES_TEXT" => "Confirm the up-load of the data (images) to BSL ON CLOUDS storage.",
    "CLEAR_ALL_TITLE" => "Clear all data",
    "CLEAR_ALL_TEXT" => "Clear the information of this form.",
    "MENU_ABOUT" => "About",
    "MENU_HELP" => "Help",
    "MENU_RESEARCH_CATALOG" => "Research Data's Catalog",
    "PERMISSION_PRIVATE_OWNER" => "Owner",
    "DOWNLOAD_RESEARCH_BTN" => "Download",
    "DELETE_RESEARCH_BTN" => "Delete",
    "DELETE_MODAL_TITLE" => "Delete Research",
    "BTN_CONFIRM" => "Confirm",
    "BTN_HIDE" => "Hide",
    "BTN_CLOSE" => "Close",
    "EDIT_RESEARCH_BTN" => "Edit",
    "NUMBER_OF_IMAGES" => "Number of images",
    "MODAL_PROCESSING_IMAGES_TITLE" => "Research Request",
    "MODAL_PROCESSING_IMAGES_MSG" => "Processing research request...",
    "MODAL_ABOUT_TITLE" => "About the project",
    "MODAL_ABOUT_MSG" => "Author: Roberto Alves Braga Jr; Developer: RPG Software and Research",
    "RESEARCH_PUBLIC_ID" => "Published in DOI/URL (optional)",
    "CANNOT_CHANGE_ID" => "Unique ID <b>CANNOT</b> be changed",
    "MODEL_START_SEND_IMAGES" => "Starting processing the images. It can take some minutes.",
    "MSG_RESEARCH_NAME" => "Research Name",
    "MSG_SENDING" => "Sending ",
    "MSG_LOADING_IMAGES" => "Loading images...",
    "SELECT_RESEARCH_IMAGE" => "Select research cover image",
    "SELECT_COVER_IMAGE_BTN" => "Select image",
    "COVER_IMAGE_MSG" => "Cover image",
    "SEND_IMAGES_SENDING_MSG" => "Sending ",
    "SEND_IMAGES_DONE_MSG" => "All images uploaded to server. You can access by Research Catalog.",
    "SAMPLE_IDENTIFICATION_MSG" => "Research data indentification",
    "RESEARCH_OWNER_NAME" => "Researcher",
    "DELETING_MSG" => "Deleting ",
    "RESEARCH_WAINTING_APPROVAL" => "Research waiting approval",
    "APPROVAL_RESEARCH_BTN" => "Accept Research",
    "ACCEPT_MODAL_TITLE" => "Accept Research to Catalog",
    "ACCEPTING_MSG" => "Accepting research ",
    "RECEIVE_RESERACH_TO_APPROVE" => "A research from user above was received to your approval.",
    "RECEIVED_RESEARCH" => "Research received by server",
    "RESEARCH_ID" => "Research identification",
    "BSL_SIGNATURE" => "Bsl on Cloud System",
    "RECEIVE_NAME" => "Reseracher",
    "WELCOME_MSG" => "The Bio-Speckle Laser (BSL) phenomenon can be studied by means of many techniques. 
        This web portal was built so that the community of researchers on the subject can share their experiences.",
    "LAND_PUBLISHED" => "Published Researches on database",
    "LAND_RESEARCHES" => "Registered researches",
 ));


?>
