<?php
//NOTE: You can also add as many other language keys as you wish and use them wherever you want in
//your project.

$lang = array_merge($lang,array(
    "MENU_HOME"			=> "Homepage",
    "MENU_IMAGE_MANAGER" => "Research Data (Image) Manager",
    "PERSONAL_DATA"       => "User's Information Data",
    "DATA_INFORMATION" => "Please, let us know about you and your research",
    "GEN_INSTITUTION" => "Institution and department",
    "GEN_COUNTRY" => "Country",
    "GEN_SKILLS" => "Skills",
    "GEN_NEWSLETTER" => "Do you want to receive our newletter?",
    "GEN_AGREEMENT" => "By check this box, you agree with our <a href='' data-bs-toggle='modal' data-bs-target='#termsModal'>terms and conditions of use.</a>",
    "GEN_MUST_AGREE" => "You must agree with our terms and conditions.",
    "PROCESS_IMAGES" => "Image Process",
    "SELECT_IMAGES" => "Select images to be up-loaded to BSL ON CLOUDS' server",
    "IMAGE_NAME_MSG" => "Image file name: ",
    "SELECT_IMAGES_BTN" => "Select images",
    "NEXT_STEP" => "Next step >>",
    "ZIP_IMAGES" => "Compact image files",
    "IMAGE_PROPERTIES" => "Research Data's Properties",
    "MODAL_PROPERTIES_TITLE" => "Properties of research’s data (images) ",
    "ILLUMINATED_SAMPLE" => "Illuminated sample",
    "TIME_RATE" => "Time rate (frames-per-second)",
    "SAMPLE_CONFIG" => "Configuration",
    "BACKSCATTERING" => "Backscattering",
    "FWD_SCATTERING" => "Forward Scattering",
    "LASER_TYPE" => "Type of Laser",
    "HENE" => "HeNe",
    "DIODE" => "Diode",
    "OTHER" => "Other",
    "LASER_WAVELENGTH" => "Laser wavelength (nm)",
    "BTN_ACCEPT" => "Apply",
    "BTN_CANCEL" => "Cancel",
    "NO_IMAGE_INFORMATION" => "No image information.",
    "IMAGE_DATE" => "Image Date: ",
    "IMAGE_SIZE" => " Image Size: ",
    "BTN_REMOVE_IMAGE" => "Remove from list",
    "BTN_EDIT_PROP" => "Edit Properties",
    "IMAGES_PERMISSION" => "Images Permission",
    "PERMISSION_PUBLIC" => "Public",
    "PUBLIC_MESSAGE" => "Anyone registered in platform can access",
    "PERMISSION_PRIVATE" => "Private",
    "PRIVATE_MESSAGE" => "Only owner can access",
    "SEND_IMAGES" => "Up-load your data research",
    "MODAL_SEND_IMAGES_TITLE" => "Up-load All Research’s Data (images and information) to Server",
    "IMAGE_FORMAT_ERROR" => "File format not supported.",
    "FILE_ERROR" => "Read image file error.",
    "SAMPLE_IDENTIFICATION" => " Enter the Research’s Data Identification",
    "SAMPLE_ID_ESPECS" => "This field will be the identification of your data in the research catalog; it is the unique ID of your 
    research. Use wisely!",
    "MISSING_UNIQUE_ID" => "Missing research Identification",
    "EXIST_UNIQUE_ID" => "Existing research identification",
    "MIN_UNIQUE_ID_CHARS" => "Minimum characters: 6 (six)",
    "UNIQUE_ID_OK" => "Identification Ok",
    "CLEAR_ALL" => "Clear the form",
    "SELECT_IMAGES_TITLE" => "Image Selection",
    "SELECT_IMAGES_TEXT" => "Select the research’s data (images) you will up-load.",
    "IMAGES_PROPERTIES_TITLE" => "Research Data's Properties",
    "IMAGES_PROPERTIES_TEXT" => "Enter the research data information.",
    "SEND_IMAGES_TITLE" => "Up-load the research data (images) to BSL ON CLOUDS",
    "SEND_IMAGES_TEXT" => "Confirm the up-load of the data (images) to BSL ON CLOUDS storage.",
    "CLEAR_ALL_TITLE" => "Clear all data",
    "CLEAR_ALL_TEXT" => "Clear the information of this form.",
    "MENU_ABOUT" => "About",
    "MENU_HELP" => "Help",
    "MENU_RESEARCH_CATALOG" => "Research’s Data Catalog",
    "PERMISSION_PRIVATE_OWNER" => "Owner",
    "DOWNLOAD_RESEARCH_BTN" => "Download",
    "DELETE_RESEARCH_BTN" => "Delete",
    "DELETE_MODAL_TITLE" => "Delete Research’s data",
    "BTN_CONFIRM" => "Confirm",
    "BTN_HIDE" => "Hide",
    "BTN_CLOSE" => "Close",
    "EDIT_RESEARCH_BTN" => "Edit",
    "NUMBER_OF_IMAGES" => "Number of images",
    "MODAL_PROCESSING_IMAGES_TITLE" => "Research’s data Request",
    "MODAL_PROCESSING_IMAGES_MSG" => "Processing research’s data request...",
    "MODAL_ABOUT_TITLE" => "About the project",
    "MODAL_ABOUT_MSG" => "<b>Author:</b> Roberto Alves Braga Jr<br><b>Developer:</b> RPG Software and Research<br>
        <b>Contact us:</b> <a href='mailto:contact@bslonclouds.com'>contact@bslonclouds.com</a>",
    "RESEARCH_PUBLIC_ID" => "Published in DOI/URL (optional)",
    "CANNOT_CHANGE_ID" => "Unique ID <b>CANNOT</b> be changed",
    "MODEL_START_SEND_IMAGES" => "Starting processing the images. It can take some minutes.",
    "MSG_RESEARCH_NAME" => "Research’s data ID",
    "MSG_SENDING" => "Sending ",
    "MSG_LOADING_IMAGES" => "Loading images...",
    "SELECT_RESEARCH_IMAGE" => "Select research’s data cover image",
    "SELECT_COVER_IMAGE_BTN" => "Select image",
    "COVER_IMAGE_MSG" => " Cover image",
    "SEND_IMAGES_SENDING_MSG" => "Sending ",
    "SEND_IMAGES_DONE_MSG" => "All images uploaded to the server. You can access by Research Catalog.",
    "SAMPLE_IDENTIFICATION_MSG" => "Research data indentification",
    "RESEARCH_OWNER_NAME" => "Researcher",
    "DELETING_MSG" => "Deleting ",
    "RESEARCH_WAINTING_APPROVAL" => "Research’s data waiting approval",
    "APPROVAL_RESEARCH_BTN" => "Accept Research’s data",
    "ACCEPT_MODAL_TITLE" => "Accept Research’s data to Catalog",
    "ACCEPTING_MSG" => "Accepting research’s data ",
    "RECEIVE_RESEARCH_TO_APPROVE" => "A research from user above was received to your approval.",
    "RECEIVED_RESEARCH" => "Research received by server",
    "RESEARCH_ID" => "Research identification",
    "BSL_SIGNATURE" => "Bsl on Cloud System (Beta version)",
    "RECEIVE_NAME" => "Researcher",
    "WELCOME_MSG" => "The Bio-Speckle Laser (BSL) phenomenon can be useful in many applications from medicine to agriculture. Here we are gathering information, tools and data linked to BSL. You can help the development of the science if you share what you have done. Feel free to cooperate.",
    "LAND_PUBLISHED" => "Researches’ data",
    "LAND_RESEARCHES" => "Registered Researchers",
    "NUMBER_OF_PUBLIC_IMAGES" => "Images",
    "AROUND_WORLD" => "statistics",
    "GEN_CITY" => "City",
    "GEN_CONTINENT" => "Continent Name",
    "GEN_VISITORS" => "Visitors",
    "MENU_HOME" => "Home",
    "MENU_RESEARCHES" => "Researches’ data",
    "MENU_TUTORIALS" => "Tutorials",
    "MENU_ANALYSIS" => "Data Analysis",
    "CLICK_TO_RESEARCH" => "Upload or download data",
    "CLICK_TO_TUTORIALS" => "Tutorials",
    "CLICK_TO_SERVICES" => "Data Analysis",
    "TUTORIALS_TEXT" => "Tutorial",
    "SERVICES_TEXT" => "Data Analysis",
    "RESEARCHES_TEXT" => "Researches’ data",
    "FOOTER_VISITORS" => "Total views",
    "FOOTER_PROJECT_MSG" => "Project supported by (beta version)",
    "TUTORIALS_MSG" => "This area is under construction, and the Tools and the Tutorial expected to here will be bring 
        from BSLTL project <a href='https://www.nongnu.org/bsltl/'>https://www.nongnu.org/bsltl/</a>",
    "SERVICES_MSG" => "This area is under construction.",
    "TERMS_MODAL_HEADER" => "Terms and conditions of use",
    "TERMS_AND_CONTIDIONS_TEXT" => "1 - The data I am setting as public can be used by anyone to do research.<br>
            2 - The data I am setting as private will be used only by the owners of the BSL on Clouds.<br>
            3 - The data I am up-loading are from my own, or by the authorship of a group that I am acting on behalf.<br>
            4 - The data I will download will be referred as indicated by the author(s) in the description at BSL on Clouds.<br><br>
            The owner of the uploaded data keeps the copyright of the data and the use of the data can be done without any permission if it was classified as <b>PUBLIC</b>.<br>
            The user must cite the owner properly.",
    "TEXT_MUST_LOGIN" => "You must be registered and logged in to access researches data by Research's Data Catalog menu item",
    "MENU_HOME" => "Home",
    "OBSERVATION_TEXTAREA" => "Enter research observations here...",
    "OBSERVATIONS_MSG" => "Observations",
    "CATALOG_MENU_ITEM" => "Catalog",
    "MSG_IMAGE_MANAGER" => "Upload your data and share your research.",
    "MSG_UPLOAD_DONE" => "Upload done with success. Wait the approval.",
    "TKS_MSG_1" => "Dear ",
    "TKS_MSG_2" => ", your data ",
    "TKS_MSG_3" => " was uploaded successfully. Please, wait for a while to see the data in the Catalog. We thank you 
        for your collaboration.",
    "SUBJECT_RECEIVE_RESEARCH" => "Research uploaded successfully",
    "MSG_DATA_ANALYSIS" => "You must be looged to access online data analysis.",
    "ERROR_LOADING_IMAGES" => "You can analysis a maximum of 64 images!",
    "USER_MENU" => "User",
    "MENU_BSLDATA" => "BSL Data",
    "MENU_BLOG" => "Blog",
    "MENU_DOCS" => "Doc's",
    "MENU_SOFTWARE" => "Software",
    "MENU_ONLINE_ANALYSIS" => "Online",
    "MENU_OFFLINE_ANALYSIS" => "Offline",
    "BLOGS_TEXT" => "Blog",
    "DOCS_TEXT" => "Documents",
    "SOFTWARE_TEXT" => "Software",
    "MENU_DOWNLOAD_DATA" => "Download",
    "UPLOAD_TEXT" => "Upload your data",
    "MENU_UPLOAD_DATA" => "Upload",
    "MSG_DATA_UPLOAD" => "You must be registered and logged in to upload your data",
    "OFFLINE_TEXT" => "Offline Analisys",
    "SIZE_ERROR_MODAL_TITLE" => "Image size error",
    "SIZE_ERROR_MSG" => "Image with wrong size: ",
    "BTN_OK" => "Ok",
    "COLOR_ERROR_MODAL_TITLE" => "Color image not allowed",
    "COLOR_ERROR_MSG" => "Only grayscales images allowed to analysis.<br>Try our tool to turn image to gray scale.",
    "GRAPHAVD_MODAL_TITLE" => "Absolute Value of the Differences Method in Graphic Mode",
    "MSG_IMAGE_TITLE" => "Processing Graph AVD...",
));


?>

